# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 12:04:39  June 10, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PBL3_ultima_esperanca_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY Principal
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:04:39  JUNE 10, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_location_assignment PIN_12 -to clk
set_location_assignment PIN_35 -to Cancel
set_location_assignment PIN_86 -to LED_Verde
set_location_assignment PIN_72 -to LED_Verm
set_location_assignment PIN_40 -to chaves_cedulas[2]
set_location_assignment PIN_38 -to chaves_cedulas[1]
set_location_assignment PIN_36 -to chaves_cedulas[0]
set_location_assignment PIN_33 -to chaves_sensores[2]
set_location_assignment PIN_30 -to chaves_sensores[1]
set_location_assignment PIN_34 -to chaves_sensores[0]
set_location_assignment PIN_44 -to botoes[3]
set_location_assignment PIN_48 -to botoes[2]
set_location_assignment PIN_50 -to botoes[1]
set_location_assignment PIN_52 -to botoes[0]
set_location_assignment PIN_37 -to digitos[3]
set_location_assignment PIN_68 -to digitos[2]
set_location_assignment PIN_66 -to digitos[1]
set_location_assignment PIN_88 -to digitos[0]
set_location_assignment PIN_76 -to leds[9]
set_location_assignment PIN_75 -to leds[8]
set_location_assignment PIN_73 -to leds[7]
set_location_assignment PIN_71 -to leds[6]
set_location_assignment PIN_69 -to leds[5]
set_location_assignment PIN_67 -to leds[4]
set_location_assignment PIN_61 -to leds[3]
set_location_assignment PIN_57 -to leds[2]
set_location_assignment PIN_55 -to leds[1]
set_location_assignment PIN_54 -to leds[0]
set_location_assignment PIN_39 -to segmentos[6]
set_location_assignment PIN_92 -to segmentos[5]
set_location_assignment PIN_100 -to segmentos[4]
set_location_assignment PIN_98 -to segmentos[3]
set_location_assignment PIN_41 -to segmentos[2]
set_location_assignment PIN_70 -to segmentos[1]
set_location_assignment PIN_90 -to segmentos[0]
set_location_assignment PIN_96 -to ponto
set_location_assignment PIN_74 -to LED_Azul
set_global_assignment -name VERILOG_FILE Contador.v
set_global_assignment -name VERILOG_FILE Display_Bebida.v
set_global_assignment -name VERILOG_FILE Display_Erro.v
set_global_assignment -name VERILOG_FILE Display_Valor.v
set_global_assignment -name VERILOG_FILE Divisor_Clock.v
set_global_assignment -name VERILOG_FILE Estados.v
set_global_assignment -name VERILOG_FILE level_to_pulse.v
set_global_assignment -name VERILOG_FILE Flip_flop_D.v
set_global_assignment -name VERILOG_FILE Flip_flop_T.v
set_global_assignment -name VERILOG_FILE Sensores.v
set_global_assignment -name VERILOG_FILE temp_2_seg.v
set_global_assignment -name VERILOG_FILE temp_5_seg.v
set_global_assignment -name VERILOG_FILE temp_15_seg.v
set_global_assignment -name VERILOG_FILE Verificador_Compra.v
set_global_assignment -name VERILOG_FILE Devolver_Cedulas.v
set_global_assignment -name VERILOG_FILE Principal.v
set_global_assignment -name VERILOG_FILE Controla_Display.v
set_global_assignment -name VERILOG_FILE teste_temp.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"